<!DOCTYPE html>
<html>
<head>
    <title>Register Page</title>
    <link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
    <header class="header">
        <strong>CrowdTest</strong>
    </header>
    <h1 style="margin-top: 30px; text-align: center;">Register</h1>
    <form>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>

        <label for="role">Role:</label>
        <select id="role" name="role">
            <option value="requester">Requester</option>
            <option value="worker">Worker</option>
        </select><br><br>

        <input type="submit" value="Register">
    </form>
    <script>
        const form = document.querySelector('form');
        form.addEventListener('submit', (e) => {
            e.preventDefault();
            const username = document.querySelector('#username').value;
            const email = document.querySelector('#email').value;
            const password = document.querySelector('#password').value;
            const role = document.querySelector('#role').value;

            const data = {
                name: username,
                email: email,
                password: password,
                role: role
            };

            fetch('http://localhost:8080/users', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(result => {
                // Handle the response from the server
                console.log(result);
                window.location.href = 'index.html';
            })
            .catch(error => {
                // Handle any errors
                console.error('Error:', error);
            });
        });
    </script>
    <style>
        form {
            width: 300px;
            margin: auto auto;
            padding: 20px;
            padding-right: 20px;
            background-color: #f2f2f2;
            color: black;
            justify-content: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 300px;
            padding: auto;
        }
        
        input[type="email"]{
            width: 300px;
            padding: auto;
        }
        input[type="password"]{
            width: 300px;
            padding: auto;
        }
        select {
            width: 300px;
            padding: 5px;
            padding-right: 10px;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</body>
</html>