<!DOCTYPE html>
<html>
<head>
    <title>Task Page</title>
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <script>
        // Fetch user information from the server
        const userId = document.cookie.match(/(?<=id=)\w+/)[0];
        console.log(userId);
        fetch(`http://localhost:8080/users/${userId}`, {
            method: 'GET',
            credentials: 'include'
        })
        .then(response => response.json())
        .then(data => {
            // Update the header with the logged in username
            console.log(data);
            const username = data.name;
            document.getElementById('username').textContent = `Logged in as ${username}`;
        })
        .catch(error => {
            console.error('Error:', error);
        });
        // Fetch Task information from the server
        const taskId = new URLSearchParams(window.location.search).get('id');
        fetch(`http://localhost:8080/task/${taskId}`, {
            method: 'GET',
            credentials: 'include'
        })
        .then(response => response.json())
        .then(data => {
            // Update the task content
            console.log(data);
            // Update the task title
            document.title = data.name;
            // Update the task header
            document.getElementById('task-title').textContent = data.name;
            document.getElementById('task-description').textContent = data.description;
        })
        .catch(error => {
            console.error('Error:', error);
        });
    </script>
    
</head>
<body>
    <header class="header">
        <strong class="username" onclick="home()" style="cursor: pointer;">CrowdTest</strong>
        <script>
            function home(){
                document.cookie = "id=" + userId;
                window.location.href = `requester-home.html`;
            }
        </script>
        <div></div>
        <div id="username" style="
        margin-left: auto;
        padding: 10px 20px ;">Username</div>
        <a href="index.html" class="username" style="color: white;">Return to Landing Page</a>
    </header>
    <!-- Paste the header code from index.html here -->
    <section class="task-content"></section>
        <h1 id="task-title" style="padding-left: 20px; font-size: 50px;"></h1>
        <p id="task-description" style="padding-left: 20px; font-size: 20px;"></p>
    </section>
    <div class="assignment-container">
        <script>
            fetch(`http://localhost:8080/assignment/task/${taskId}`, {
                method: 'GET',
                credentials: 'include'
            })
            .then(response => response.json())
            .then(data => {
                if (data.length == 0) {
                    console.log('No assignments found');
                    const noAssignments = document.createElement('p');
                    noAssignments.textContent = 'No assignments found';
                    document.querySelector('.assignment-container').appendChild(noAssignments);
                } else {
                    console.log(data);
                const assignments = data;
                const assignmentContainer = document.querySelector('.assignment-container');
                assignments.forEach(assignment => {
                    const card = document.createElement('div');
                    card.classList.add('card');
                    const title = document.createElement('h2');
                    fetch(`http://localhost:8080/users/${assignment.assigneeId}`, {
                        method: 'GET',
                        credentials: 'include'
                    })
                    .then(response => response.json())
                    .then(assigneeData => {
                        const assigneeName = assigneeData.name;
                        title.textContent = `Assignment worked on by ${assigneeName}`;
                    })
                    .catch(error => {
                        console.error('Error:', error);
                    });
                    const progressProof = assignment.progressProof;
                    const progressProofContent = document.createElement('p');
                    if (progressProof==""){
                        progressProofContent.textContent = "No progress proof submitted";
                    } else {
                        progressProofContent.textContent = "Progress proof Recieved";
                    }
                    const completionProof = assignment.completionProof;
                    const completionProofContent = document.createElement('p');
                    if (completionProof==""){
                        completionProofContent.textContent = "No completion proof submitted";
                    } else {
                        completionProofContent.textContent = "Completion proof recieved";
                    }
                    const currentProgress = assignment.currentProgress;
                    const progress = document.createElement('progress');
                    progress.value = currentProgress;
                    progress.max = 1;

                    const timestamp = assignment.updateDeadline;
                    const time = new Date(timestamp);
                    const formattedTime = time.toDateString();
                    const timeElement = document.createElement('p');
                    timeElement.textContent = `Deadline: ${formattedTime}`;

                    card.appendChild(title);
                    card.appendChild(progressProofContent);
                    card.appendChild(completionProofContent);
                    card.appendChild(progress);
        
                    card.appendChild(timeElement);
                    // Add button for redirect
                    const button = document.createElement('button');
                    button.textContent = 'View assignment';
                    button.addEventListener('click', () => {
                        window.location.href = `assignment.html?id=${assignment.id}`;
                    });
                    button.style.cursor = 'pointer'; // Add this line to change cursor on hover
                    
                    // Add button container div
                    const buttonContainer = document.createElement('div');
                    buttonContainer.classList.add('button-container');
                    buttonContainer.appendChild(button);
                    
                    card.appendChild(buttonContainer);
                    
                    const today = new Date();
                    if (time < today) {
                        const deleteButton = document.createElement('delete-button');
                        deleteButton.classList.add('delete-button');
                        deleteButton.textContent = 'Delete task';
                        deleteButton.addEventListener('click', () => {
                            // Implement delete task functionality here
                            fetch(`http://localhost:8080/assignment/delete/${assignment.id}`, {
                                method: 'DELETE',
                                credentials: 'include'
                            })
                            .then(response => {
                                if (response.ok) {
                                    // Remove the card from the DOM
                                    card.remove();
                                } else {
                                    console.error('Error:', response.status);
                                }
                            })
                            .catch(error => {
                                console.error('Error:', error);
                            });
                        });
                        deleteButton.style.cursor = 'pointer';
                        card.appendChild(deleteButton);
                    }
                    assignmentContainer.appendChild(card);

                });
                }
                
            })
            .catch(error => {
                console.error('Error:', error);
            });
        </script>
        
        <style>
        .button-container {
            display:inline-block;
        }
        .delete-button {
            margin-left: 10px;
            padding: 6px 20px;
            background-color: #f44336;
            color: white;
            border: none;
            cursor: pointer;
            border: 2px solid black;

        }
        .no-assignment-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center; /* Changed justify content to center */
            flex-wrap: wrap;
            padding: 20px 10px;
            border-radius: 5px;
            margin-left: 10px;
            margin-right: 10px;
            font-size: 100px;
        }
        .assignment-container {
                display: flex;
                flex-direction: row; /* Changed flex direction to row */
                align-items: center; /* Added align items center to center align the cards */
                justify-content: space-between; /* Added justify content to evenly distribute the cards */
                flex-wrap: wrap; /* Added flex wrap to wrap the cards to the next line */
                padding: 20px 10px; /* Adjusted padding top */
                border-radius: 5px;
                margin-left: 10px;
                margin-right: 10px;
            }
        .card button {
            margin-top: 5px;
            padding: 10px 20px;
            background-color: rgb(0, 140, 255);
            color: white;
            display: inline-block;
        }
        .card {
            width: 1200px;
            padding: 20px;
            margin-bottom: 20px;
            background-color: #f2f2f2;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border: 1px solid black;
        }
        
        .card h2 {
            margin-top: 0;
        }
        
        .card p {
            margin-top: auto;
            margin-bottom: 0;
        }
        </style>
    </div>
    <!-- Add any necessary JavaScript files here -->
</body>
</html>